<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="shape_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>
 
    <model name="target_ball">
      <pose>-2 1 0.3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script>
          </material>
        </visual>
        <collision name="collision">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
        </collision>
      </link>
    </model>

    <model name="target_box">
      <pose>1 -2 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="target_cylinder">
      <pose>2 2 0.2 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script>
          </material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>